{
  "JwtSettings": {
    "SecretKey": "BuCokGizliVeGuvenliBirAnahtarOlmali123!",
    "Issuer": "YourAppName",
    "Audience": "YourAppUsers",
    "ExpiresInMinutes": 60
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MyCleanArchitectureDb2;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
